apiVersion: v1
kind: ConfigMap
metadata:
  name: prestashop-config
data:
  prestashop_database_user: "admin"
  prestashop_database_name: "mariadb"
  allow_empty_password: "yes"
  prestashop_host: "192.168.64.2"
  prestashop_apache_port_number: "30000"
